[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14, 64 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -12.7001, -63.4972, -12.6997, 62.9257 )

[node name="BlockerUp" type="StaticBody2D" index="0"]

rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="1"]

position = Vector2( -32, 0 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "Transform" ]


