[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset Lib/Art/chapeltile.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=3]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -255.321, -57.4518, -255.321, 53.547 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="Tile" index="0" instance=ExtResource( 1 )]

[node name="Floor" parent="." index="0"]

editor/display_folded = false
texture = ExtResource( 2 )

[node name="LightOccluder2D5" type="LightOccluder2D" parent="Floor" index="12"]

light_mask = 3
occluder = SubResource( 3 )
light_mask = 3

[node name="Upper Door" parent="." index="2"]

position = Vector2( -0.286514, -208 )

[node name="Left Hand Door" parent="." index="5"]

visible = false
wall = true

[node name="pew" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 128.871, -130.329 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="pew" index="0"]

shape = SubResource( 2 )

[node name="pew2" type="StaticBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 127.79, 127.963 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="pew2" index="0"]

shape = SubResource( 2 )

[node name="pew3" type="StaticBody2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( -89.7968, -10.234 )
scale = Vector2( 0.493889, 2.12487 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="pew3" index="0"]

shape = SubResource( 2 )


