[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/Door.gd" type="Script" id=1]
[ext_resource path="res://Asset Lib/Art/door.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 53.9332, 12.472 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -54.2781, -0.420494, 53.6577, -0.278099 )

[node name="Door" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="DoorSprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="DoorCollisionShape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]

occluder = SubResource( 2 )
light_mask = 1


