[gd_scene load_steps=9 format=2]

[ext_resource path="res://Tiles/Door.gd" type="Script" id=1]
[ext_resource path="res://Asset Lib/Art/door.png" type="Texture" id=2]
[ext_resource path="res://Asset Lib/Sounds/door_opening.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 53.9332, 12.472 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -54.8798, -0.205879, 54.0398, -0.27133 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 64, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 14, 64 )

[sub_resource type="OccluderPolygon2D" id=5]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -13.2667, -60.2229, -12.5492, 64.1717 )

[node name="Door" type="StaticBody2D" index="0"]

light_mask = 3
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]
wall = null

[node name="DoorSprite" type="Sprite" parent="." index="0"]

light_mask = 3
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="DoorCollisionShape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]

light_mask = 3
position = Vector2( 0, 47 )
occluder = SubResource( 2 )
light_mask = 3
_sections_unfolded = [ "Transform" ]

[node name="DoorHitbox" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorHitbox" index="0"]

shape = SubResource( 3 )

[node name="BlockerCollisionShape" type="CollisionShape2D" parent="." index="4"]

rotation = 1.5708
shape = SubResource( 4 )
disabled = true
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="BlockerLightOccluder" type="LightOccluder2D" parent="." index="5"]

light_mask = 3
position = Vector2( -1.12058e-005, 60 )
rotation = 1.5708
occluder = SubResource( 5 )
light_mask = 3
_sections_unfolded = [ "Transform" ]

[node name="OpenSound" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


