[gd_scene load_steps=8 format=2]

[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset Lib/Art/entrancehall.png" type="Texture" id=2]
[ext_resource path="res://Asset Lib/Art/entrancewalls.png" type="Texture" id=3]

[sub_resource type="OccluderPolygon2D" id=1]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -53.6927, 255.218, -259.504, 255.13 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
cull_mode = 0
polygon = PoolVector2Array( 49.9257, 255.53, 260.399, 257.608 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -255.124, 55.4526, -255.919, -58.1509 )

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.0
height = 98.4328

[node name="EntrencehallTop" instance=ExtResource( 1 )]

rotation = 4.71239
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]

[node name="Floor" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 2 )
vframes = 3
_sections_unfolded = [ "Animation", "Material", "Region", "Transform", "Visibility", "Z Index" ]

[node name="StaticBody2D3" parent="Floor" index="2"]

collision_layer = 0
collision_mask = 0
_sections_unfolded = [ "Collision" ]

[node name="StaticBody2D6" parent="Floor" index="3"]

collision_layer = 0
collision_mask = 0
_sections_unfolded = [ "Collision" ]

[node name="LightOccluder2D3" parent="Floor" index="10"]

visible = false

[node name="LightOccluder2D4" parent="Floor" index="11"]

visible = false

[node name="LightOccluder2D5" type="LightOccluder2D" parent="Floor" index="12"]

light_mask = 3
rotation = 4.71239
occluder = SubResource( 1 )
light_mask = 3
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LightOccluder2D6" type="LightOccluder2D" parent="Floor" index="13"]

light_mask = 3
rotation = 1.5708
occluder = SubResource( 2 )
light_mask = 3

[node name="LightOccluder2D7" type="LightOccluder2D" parent="Floor" index="14"]

light_mask = 3
rotation = 1.5708
occluder = SubResource( 3 )
light_mask = 3

[node name="Roof" parent="." index="1"]

rotation = 1.5708
texture = ExtResource( 3 )
vframes = 3
_sections_unfolded = [ "Animation", "Material", "Transform", "Visibility", "Z Index" ]

[node name="Right Hand Door" parent="." index="3"]

visible = false
wall = true

[node name="Left Hand Door" parent="." index="5"]

visible = false
collision_layer = 0
collision_mask = 0

[node name="stairs" type="StaticBody2D" parent="." index="6"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="stairs" type="CollisionPolygon2D" parent="stairs" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0.154439, -57.9776, 197.894, -73.4147, 197.894, 72.1336, 0.154546, 53.0214, 1.62474, 60.3723, 206.716, 80.2197, 206.715, -83.706, 0.154432, -65.3285 )

[node name="GroundFloorStairs" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundFloorStairs" index="0"]

position = Vector2( 140.531, 0 )
scale = Vector2( 5.54492, 1 )
shape = SubResource( 4 )

[node name="Spawner" parent="." index="8"]

_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


