[gd_scene load_steps=12 format=2]

[ext_resource path="res://Tiles/Tile.gd" type="Script" id=1]
[ext_resource path="res://Asset Lib/Art/entrancehall.png" type="Texture" id=2]
[ext_resource path="res://Asset Lib/Art/entrancewalls.png" type="Texture" id=3]
[ext_resource path="res://Tiles/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Asset Lib/Art/lightmask.png" type="Texture" id=5]

[sub_resource type="OccluderPolygon2D" id=1]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -256.402, -566.458, -256.402, -768.476, 255.465, -767.596, 255.465, -565.137 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
cull_mode = 0
polygon = PoolVector2Array( 256.011, -458.878, 255.789, -65.643 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = false
cull_mode = 0
polygon = PoolVector2Array( 255.548, 38.6551, 255.151, 446.991 )

[sub_resource type="OccluderPolygon2D" id=4]

closed = false
cull_mode = 0
polygon = PoolVector2Array( 255.645, 551.951, 256.526, 767.173, -256.822, 768.14, -255.055, 548.4 )

[sub_resource type="OccluderPolygon2D" id=5]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -254.388, 442.495, -255.946, 37.8892 )

[sub_resource type="OccluderPolygon2D" id=6]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -256.089, -69.3589, -256.201, -459.116 )

[node name="EntranceHall" type="Node2D"]

light_mask = 3
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Floor" type="Sprite" parent="." index="0"]

editor/display_folded = true
light_mask = 3
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Walls" type="StaticBody2D" parent="Floor" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Walls" index="0"]

build_mode = 0
polygon = PoolVector2Array( -198.17, 554.495, -197.268, 656.477, 196.222, 659.185, 195.32, 553.592, 255.787, 553.592, 255.787, 768.387, -256.833, 768.387, -254.442, 554.146 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Floor/Walls" index="1"]

build_mode = 0
polygon = PoolVector2Array( -254.771, 437.843, -198.57, 440.286, -198.57, 38.7349, -257.214, 37.9204 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Floor/Walls" index="2"]

position = Vector2( 450.422, 4.07254 )
build_mode = 0
polygon = PoolVector2Array( -254.771, 437.843, -198.57, 440.286, -198.57, 38.7349, -257.214, 37.9204 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Floor/Walls" index="3"]

position = Vector2( 451.53, -494.542 )
build_mode = 0
polygon = PoolVector2Array( -254.223, 425.458, -197.833, 426.785, -198.57, 38.7349, -256.478, 38.4205 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Floor/Walls" index="4"]

position = Vector2( -1.33542, -492.913 )
build_mode = 0
polygon = PoolVector2Array( -254.223, 425.458, -197.833, 426.785, -198.57, 38.7349, -256.478, 38.4205 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Floor/Walls" index="5"]

position = Vector2( -1.33542, -492.913 )
build_mode = 0
polygon = PoolVector2Array( -195.343, -75.8366, -254.886, -75.1015, -254.151, -275.047, 256.738, -274.311, 258.208, -72.8963, 197.931, -72.8963, 196.46, -216.239, 71.4948, -216.239, 57.3662, -18.4928, 64.879, -237.557, -74.7885, -237.557, -62.3482, -18.9329, -83.1905, -215.253, -194.102, -215.253 )

[node name="LightOcc" type="LightOccluder2D" parent="Floor" index="1"]

light_mask = 3
occluder = SubResource( 1 )
light_mask = 3
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LightOcc2" type="LightOccluder2D" parent="Floor" index="2"]

light_mask = 3
occluder = SubResource( 2 )
light_mask = 3

[node name="LightOcc3" type="LightOccluder2D" parent="Floor" index="3"]

light_mask = 3
occluder = SubResource( 3 )
light_mask = 3

[node name="LightOcc4" type="LightOccluder2D" parent="Floor" index="4"]

light_mask = 3
occluder = SubResource( 4 )
light_mask = 3

[node name="LightOcc5" type="LightOccluder2D" parent="Floor" index="5"]

light_mask = 3
occluder = SubResource( 5 )
light_mask = 3

[node name="LightOcc6" type="LightOccluder2D" parent="Floor" index="6"]

light_mask = 3
occluder = SubResource( 6 )
light_mask = 3

[node name="Roof" type="Sprite" parent="." index="1"]

light_mask = 3
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="UpperLeftDoor" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -209.208, -512.126 )
rotation = 1.5708

[node name="MidLeftDoor" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( -209.208, -14.9577 )
rotation = 1.5708

[node name="LowerLeftDoor" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( -208.237, 496.713 )
rotation = 1.5708

[node name="UpperRightDoor" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 209.01, -511.418 )
rotation = 4.71239

[node name="MidRightDoor" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 209.01, -12.1259 )
rotation = 4.71239

[node name="LowerRightDoor" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 209.01, 498.256 )
rotation = 4.71239

[node name="RoofLight" type="Light2D" parent="." index="8"]

light_mask = 3
position = Vector2( -34, 112.546 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 4.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow", "Transform", "Visibility" ]


