[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tiles/Floor.gd" type="Script" id=1]
[ext_resource path="res://Asset Lib/Art/lightmask.png" type="Texture" id=2]
[ext_resource path="res://Tiles/EntrancehallBot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/EntrancehallMid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tiles/EntrancehallTop.tscn" type="PackedScene" id=5]

[node name="GroundFloor" type="Node2D"]

light_mask = 3
position = Vector2( 0, 256.669 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Light2D" type="Light2D" parent="." index="0"]

position = Vector2( -30, -430 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 4.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="EntranceHallBot" parent="." index="1" instance=ExtResource( 3 )]

[node name="EntranceHallMid" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 0, -512 )

[node name="EntranceHallTop" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 0, -1024 )


