[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset Lib/Art/hallwaytile.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=1]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -255.354, -53.1169, -255.139, 52.0551 )

[node name="Tile" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]
is_basement = true
is_ground_floor = true
is_first_floor = true

[node name="Floor" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Right Hand Door" parent="." index="3"]

visible = false
wall = true

[node name="Left Hand Door" parent="." index="5"]

visible = false
wall = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="6"]

light_mask = 3
occluder = SubResource( 1 )
light_mask = 3

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." index="7"]

light_mask = 3
position = Vector2( 510, 0 )
occluder = SubResource( 1 )
light_mask = 3


