[gd_scene load_steps=10 format=2]

[ext_resource path="res://Tiles/Tile.gd" type="Script" id=1]
[ext_resource path="res://Asset Lib/Art/basetile.png" type="Texture" id=2]
[ext_resource path="res://Asset Lib/Art/walls.png" type="Texture" id=3]
[ext_resource path="res://Tiles/Door.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100, 30 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
cull_mode = 0
polygon = PoolVector2Array( 163.151, -177.95, -39.6257, -178.108, -39.2577, 24.1694 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = false
cull_mode = 0
polygon = PoolVector2Array( 162.88, -176.967, -40.9515, -176.903, -41.3234, 24.9065 )

[sub_resource type="OccluderPolygon2D" id=4]

closed = false
cull_mode = 0
polygon = PoolVector2Array( 163.311, -177.038, -41.2234, -176.971, -40.9424, 26.3117 )

[sub_resource type="OccluderPolygon2D" id=5]

closed = false
cull_mode = 0
polygon = PoolVector2Array( 162.534, -177.645, -40.8334, -177.442, -41.0479, 25.1704, -40.7539, 23.7505 )

[node name="Tile" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Floor" type="Sprite" parent="." index="0"]

editor/display_folded = true
light_mask = 3
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" index="0"]

editor/display_folded = true
visible = false
position = Vector2( 155, -225 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="StaticBody2D8" type="StaticBody2D" parent="Floor" index="1"]

editor/display_folded = true
visible = false
position = Vector2( -157.286, -225.942 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D8" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Floor" index="2"]

editor/display_folded = true
visible = false
position = Vector2( 149.08, 225.762 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D3" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Floor" index="3"]

editor/display_folded = true
visible = false
position = Vector2( -157.972, 225.762 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D6" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor" index="4"]

editor/display_folded = true
visible = false
position = Vector2( 226.017, -150.149 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D2" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Floor" index="5"]

editor/display_folded = true
visible = false
position = Vector2( 225.808, 156.596 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D4" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Floor" index="6"]

editor/display_folded = true
visible = false
position = Vector2( -226.077, 159.763 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D5" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Floor" index="7"]

editor/display_folded = true
visible = false
position = Vector2( -226.077, -146.521 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D7" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor" index="8"]

light_mask = 3
position = Vector2( -215, -76.3648 )
occluder = SubResource( 2 )
light_mask = 3
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Floor" index="9"]

light_mask = 3
position = Vector2( 77.6407, -213.44 )
rotation = 1.5708
occluder = SubResource( 3 )
light_mask = 3
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Floor" index="10"]

light_mask = 3
position = Vector2( 213.368, 77.7032 )
rotation = 3.14159
occluder = SubResource( 4 )
light_mask = 3
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Floor" index="11"]

light_mask = 3
position = Vector2( -77.0367, 213.694 )
rotation = 4.71239
occluder = SubResource( 5 )
light_mask = 3
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Roof" type="Sprite" parent="." index="1"]

light_mask = 3
z_index = 2
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Upper Door" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -1, -208 )
rotation = 3.14159

[node name="Right Hand Door" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 208, 0 )
rotation = 4.71239

[node name="Lower Door" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 0, 208 )

[node name="Left Hand Door" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( -208, 0 )
rotation = 1.5708


