[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://Asset Lib/Art/menubackground.png" type="Texture" id=2]
[ext_resource path="res://Asset Lib/Sounds/Space_Ambiences_03.wav" type="AudioStream" id=3]
[ext_resource path="res://Asset Lib/Art/fullscreenicon.png" type="Texture" id=4]
[ext_resource path="res://Asset Lib/Art/mute_btn_active.png" type="Texture" id=5]
[ext_resource path="res://Asset Lib/Font/TypewriterFont.tres" type="DynamicFont" id=6]

[node name="root" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Control" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1291.0
margin_bottom = 731.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="TextureRect" type="Sprite" parent="Control" index="0"]

position = Vector2( 642.035, 360.08 )
scale = Vector2( 0.671681, 0.677734 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Control" index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="menu" type="Container" parent="Control" index="2"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -34.0
margin_right = 65.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="play_btn" type="Button" parent="Control/menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1

[node name="quit_btn" type="Button" parent="Control/menu" index="1"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit"
flat = false
align = 1

[node name="fullscreen_sprite" type="Sprite" parent="Control" index="3"]

editor/display_folded = true
position = Vector2( 47.1672, 682.177 )
scale = Vector2( 0.644575, 0.644575 )
texture = ExtResource( 4 )

[node name="fullscreen_btn" type="Button" parent="Control/fullscreen_sprite" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = -63.0
margin_top = -157.0
margin_right = 12.0
margin_bottom = -84.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="music_sprite" type="Sprite" parent="Control" index="4"]

editor/display_folded = true
position = Vector2( 83.3519, 686.968 )
scale = Vector2( 0.582062, 0.569653 )
texture = ExtResource( 5 )

[node name="music_btn" type="Button" parent="Control/music_sprite" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = -27.0
margin_top = -162.0
margin_right = 49.0
margin_bottom = -93.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play/Mute"
flat = false
align = 1
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="VolumeSlider" type="HSlider" parent="Control" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 117.0
margin_top = 677.0
margin_right = 287.0
margin_bottom = 693.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 49.0
step = 1.0
page = 0.0
value = 25.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="Label" type="Label" parent="Control" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 7.0
margin_right = 304.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "The use of headphones and fullscreen is recommended"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect", "Theme", "custom_fonts" ]

[connection signal="finished" from="Control/AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]

[connection signal="button_down" from="Control/menu/play_btn" to="." method="_on_play_btn_down"]

[connection signal="button_down" from="Control/menu/quit_btn" to="." method="_on_quit_btn_down"]

[connection signal="pressed" from="Control/fullscreen_sprite/fullscreen_btn" to="." method="_on_fullscreen_pressed"]

[connection signal="pressed" from="Control/music_sprite/music_btn" to="." method="_on_music_btn_pressed"]

[connection signal="value_changed" from="Control/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]


